version: "3.7" # Specifies the version of the Docker Compose file format

# This section defines all the services that make up the application stack for nginx
services:
  # Main application service configuration
  nginx:
    container_name: nginx # Unique identifier for this container to distinguish it from others
    image: my-nginx # Specifies the Docker image version to use
    platform: linux/arm/v7
    restart: unless-stopped # Policy that determines the restart behavior, here set to only stop manually
    volumes:
     - nginx_templates:/etc/nginx/templates
     - nginx_config:/etc/nginx/my-config
     - nas-nginx:/srv/pi_share
    networks:
     - nginx_network
    ports:
     - '8008:8008'
    environment:
     - NGINX_HOST=raspberrypi.local
     - NGINX_PORT=8008

volumes:
  nginx_templates: # Named volume for PostgreSQL data persistence
  nginx_config: # Store for nginx condifuration files that can be referenced in default.conf
  nas-nginx:
    driver_opts:
      type: nfs
      o: "addr=nas-home.local,rw,nfsvers=4"
      device: :/volume1/pi_nginx/

# Network configuration section for defining how services will communicate internally
networks:
  nginx_network:
    driver: bridge # Uses a bridge network for inter-service communication
